{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "cropperjs": "^1.6.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "postcss-nesting": "^13.0.1",
        "tailwindcss": "^3.4.14",
        "vite": "^5.0"
    }
}
